NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://darkov:Berlin311@darko-blog.emh0h9f.mongodb.net/

JWT_SECRET=sjdfh83ujdf!sdfce?3diutye
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=87f82e38ceffdd
SMTP_PASSWORD=d0e3ccd50d47bc
FROM_EMAIL=noreply@blogservice.io
FROM_NAME=Rememberal